{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"le",
				"length"
			],
			[
				"opt",
				"options"
			],
			[
				"A",
				"AliasSeq"
			],
			[
				"examp",
				"example_3"
			],
			[
				"subplo",
				"subplotData"
			],
			[
				"subpl",
				"subplotData"
			],
			[
				"op",
				"optionsToUbytes"
			],
			[
				"sub",
				"subplotData"
			],
			[
				"SocketO",
				"SocketOption	enum"
			],
			[
				"legen",
				"legendLoc	variable"
			],
			[
				"Thro",
				"ThrowPlotException	function"
			],
			[
				"Plot",
				"PlotException	class"
			],
			[
				"Exce",
				"ExceptionStack"
			],
			[
				"e",
				"exception	module"
			],
			[
				"SendD",
				"SendFunctionCommand	function"
			],
			[
				"leg",
				"legendNames"
			],
			[
				"labe",
				"labelNames	variable"
			],
			[
				"lab",
				"labelNames	variable"
			],
			[
				"Send",
				"SendFunctionCommand	function"
			],
			[
				"get",
				"getcwd	function"
			],
			[
				"writ",
				"writefln	function"
			],
			[
				"exam",
				"example_0"
			],
			[
				"exa",
				"example_0"
			],
			[
				"main",
				"maina	int main(char[][] args) { … }"
			],
			[
				"remote",
				"remotePort	variable"
			],
			[
				"ex",
				"examples"
			],
			[
				"vec",
				"vec3	variable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "examples/example_0/source/example_0.d",
			"settings":
			{
				"buffer_size": 502,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/example_1/source/example_1.d",
			"settings":
			{
				"buffer_size": 876,
				"line_ending": "Windows"
			}
		},
		{
			"file": "examples/example_2/source/example_2.d",
			"settings":
			{
				"buffer_size": 656,
				"line_ending": "Windows"
			}
		},
		{
			"file": "examples/example_3/source/example_3.d",
			"settings":
			{
				"buffer_size": 862,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dub.json",
			"settings":
			{
				"buffer_size": 439,
				"line_ending": "Windows"
			}
		},
		{
			"file": "examples/example_1/dub.json",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/example_0/dub.json",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/example_2/dub.json",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "examples/example_3/dub.json",
			"settings":
			{
				"buffer_size": 132,
				"line_ending": "Windows"
			}
		},
		{
			"file": "doc/ProtocolDefinition/ProtocolDefinition.tex",
			"settings":
			{
				"buffer_size": 4050,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/cygwin64/home/Rob Rau/.bashrc",
			"settings":
			{
				"buffer_size": 4245,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rrau/rpp/examples/example_1/source/example_1.d",
		"/home/rrau/.config/sublime-text-3/Packages/User/DKit.sublime-settings",
		"/home/rrau/SublimeLicense.txt",
		"/home/rrau/rpp/rpp/rpc.d",
		"/home/rrau/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/rrau/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/rrau/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/rrau/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/rrau/rpp/source/package.d",
		"/home/rrau/rpp/source/rpc.d",
		"/home/rrau/rpp/examples/dub.json",
		"/home/rrau/rpp/source/examples/dub.json",
		"/home/rrau/rpp/source/examples/example_0/example_0.d",
		"/home/rrau/rpp/source/rpp.d",
		"/home/rrau/rpp/source/app.d",
		"/home/rrau/rpp/source/rpc/rpc.d",
		"/home/rrau/numd/LinearAlgebra/Matrix.d"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"axis",
			"axes",
			"sentB",
			"axes",
			"toUB",
			"getUint32",
			"get!string",
			"writeln",
			"legendNames"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "examples/example_0/source/example_0.d",
					"settings":
					{
						"buffer_size": 502,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								54
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "examples/example_1/source/example_1.d",
					"settings":
					{
						"buffer_size": 876,
						"regions":
						{
						},
						"selection":
						[
							[
								564,
								564
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "examples/example_2/source/example_2.d",
					"settings":
					{
						"buffer_size": 656,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "examples/example_3/source/example_3.d",
					"settings":
					{
						"buffer_size": 862,
						"regions":
						{
						},
						"selection":
						[
							[
								822,
								822
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "dub.json",
					"settings":
					{
						"buffer_size": 439,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "examples/example_1/dub.json",
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "examples/example_0/dub.json",
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								80,
								80
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "examples/example_2/dub.json",
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "examples/example_3/dub.json",
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "doc/ProtocolDefinition/ProtocolDefinition.tex",
					"settings":
					{
						"buffer_size": 4050,
						"regions":
						{
						},
						"selection":
						[
							[
								3554,
								3556
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2000.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/C/cygwin64/home/Rob Rau/.bashrc",
					"settings":
					{
						"buffer_size": 4245,
						"regions":
						{
						},
						"selection":
						[
							[
								4245,
								4245
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1995.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true
}
